generator/src/main/avro/Customer.avsc

{"namespace": "com.bdbene.generator.model",
    "type": "record", "name": "Customer",
      "fields": [
          {"name": "customerId", "type": "string"},
          {"name": "firstName", "type": "string"},
          {"name": "lastName", "type": "string"},
          {"name": "email", "type": "string"},
          {"name": "phone", "type": "string"},
          {"name": "address", "type": "string"},
          {"name": "city", "type": "string"},
          {"name": "state",  "type": "string"},
          {"name": "postalCode",  "type": "string"},
          {"name": "country",  "type": "string"}
      ]
  }